<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nature Exploring Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 40px 100px;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header .logo {
            color: #fff;
            text-transform: uppercase;
            cursor: pointer;
        }

        .toggle {
            position: relative;
            width: 60px;
            height: 60px;
            background: url(https://i.ibb.co/HrfVRcx/menu.png);
            background-repeat: no-repeat;
            background-size: 30px;
            background-position: center;
            cursor: pointer;
        }

        .toggle.active {
            background: url(https://i.ibb.co/rt3HybH/close.png);
            background-repeat: no-repeat;
            background-size: 25px;
            background-position: center;
            cursor: pointer;
        }

        .showcase {
            position: absolute;
            right: 0;
            width: 100%;
            min-height: 100vh;
            padding: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #111;
            transition: 0.5s;
            z-index: 2;
        }

        .showcase.active {
            right: 300px;
        }

        .showcase video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0.6;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #03a9f4;
            mix-blend-mode: overlay;
        }

        .text {
            position: relative;
            z-index: 10;
        }

        .text h2 {
            font-size: 5em;
            font-weight: 800;
            color: #fff;
            line-height: 1em;
            text-transform: uppercase;
        }

        .text h3 {
            font-size: 4em;
            font-weight: 700;
            color: #fff;
            line-height: 1em;
            text-transform: uppercase;
        }

        .text p {
            font-size: 1.1em;
            color: #fff;
            margin: 20px 0;
            font-weight: 400;
            max-width: 700px;
        }

        .text a {
            display: inline-block;
            font-size: 1em;
            background: #fff;
            padding: 10px 30px;
            text-transform: uppercase;
            text-decoration: none;
            font-weight: 500;
            margin-top: 10px;
            color: #111;
            letter-spacing: 2px;
            transition: 0.2s;
        }

        .text a:hover {
            letter-spacing: 6px;
        }

        .social {
            position: absolute;
            z-index: 10;
            bottom: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .social li {
            list-style: none;
        }

        .social li a {
            display: inline-block;
            margin-right: 20px;

            transform: scale(0.5);
            transition: 0.5s;

        }

        .social li a:hover {
            transform: scale(0.5) translateY(-15px);
        }

        .menu {
            position: absolute;
            top: 0;
            right: 0;
            width: 300px;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .menu ul {
            position: relative;
        }

        .menu ul li {
            list-style: none;
        }

        .menu ul li a {
            text-decoration: none;
            font-size: 24px;
            color: #111;
        }

        .menu ul li a:hover {
            color: aqua;
        }

        @media (max-width: 991px) {

            .showcase,
            .showcase header {
                padding: 40px;
            }

            .text h2 {
                font-size: 3em;
            }

            .text h3 {
                font-size: 2em;
            }
        }
    </style>

</head>

<body>
    <section class="showcase active">
        <header>
            <h2 class="logo">Comforting Sunshine</h2>
            <div class="toggle active"></div>
        </header>
        <video src="mountainview.mp4" muted loop autoplay></video>

        <div class="overlay"></div>

        <div class="text">
            <h2>Keep Looking Up</h2>
            <h3>Be Yourself</h3>
            <p>Nature itself contains many awesome things. Few things compare to the warmth of a bright, sunny
                morning—each one bringing with it promise of more opportunities for growth. Some days things may go so
                well that you feel like the entire world is on your side, and even the sun itself is cheering for you.
                But of course, that's not always the case. So cheer up, work hard, and achieve what you want. </p>
            <a href="#">Explore</a>

        </div>
        <ul class="social">
            <li><a href=""><img src="instagram_logo.png" height="100px"></a></li>
            <li><a href=""><img src="linkedin_logo.png" height="100px"></a></li>
            <li><a href=""><img src="twitter_icon.gif" height="80px"></a></li>
        </ul>
    </section>
    <div class="menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Details</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <script>
        const menuToggle = document.querySelector('.toggle');
        const showcase = document.querySelector('.showcase');

        menuToggle.addEventListener('click', () => {
            menuToggle.classList.toggle('active');
            showcase.classList.toggle('active');
        })
    </script>
</body>

</html>